MVVM/MVVM/MVVM/Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#F5F6F6">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FD8298"/>
        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="80,*"
        Margin="0,10,0,0">
                        <Frame Grid.Row="1"
             WidthRequest="250"
             HorizontalOptions="Center"
             CornerRadius="10"
             Padding="10"
             Margin="10,-20,10,0"
             BackgroundColor="{Binding Colorfondo}"
                               HasShadow="False">
                            <StackLayout
              Margin="0,80,0,0">
                                <Label Text="{Binding Nroorden}"
                     TextColor="Black"/>
                                <Label Text="{Binding Nombre}"
                     CharacterSpacing="1"
                     FontSize="20"
                     TextColor="Black"
                     Margin="0,0,0,10"/>
                                <Button Text="{Binding Poder}"
                      CornerRadius="30"
                      HorizontalOptions="Start"
                      TextTransform="None"
                      HeightRequest="40"
                      WidthRequest="80"
                      BackgroundColor="{Binding Colorpoder}"
                      Command="{Binding Path=BindingContext.Iradetallecommand, Source={x:Reference lista}}" 
                      CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}"
             Grid.RowSpan="2"       
             HeightRequest="165"
             VerticalOptions="StartAndExpand"
                               Margin="0,5,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Iradetallecommand, Source={x:Reference lista}}" 
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#F5CA55"
                Command="{Binding Iraregistrocommand}"/>
    </Grid>
</ContentPage>